<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>777 Luster</title>
    <link rel="icon" href="images/dados.png">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="pai">
            <div>
                <img src="" alt="">
                <p>Cassino</p>
            </div>
            <div>
                <img src="" alt="">
                <p>Produtos</p>
            </div>
        </div>
        <img src="images/luster.png" alt="logo luster" id="luster">
        <div id="botoes">
            <a href="login.html"><input type="submit" value=" class="preto"></a>
            <a href="register.html"><input type="submit" class="vermeio"></a>
        </div>
    </header>

    <main>

    </main>

    <footer>
        <p>SITE LUSTER</p>
    </footer>
</body>

</html>